<section class="skills" id="skills">
    <div class="container skills__container">
        <h2 class="title skills__title">
            Что я делаю
        </h2>
        <div class="skills__content">
            <div class="item-skills">
                <div class="item-skills__icon">
                    <picture>
                        <source srcset="img/work-pic-1_320.png" media="(max-width: 768px)">
                        <img src="img/work-pic.png" alt="Вёрстка">
                    </picture>
                </div>
                <div class="item-skills__text">
                    Вёрстка лендинг–страниц <br>
                    и сайтов любой сложности
                </div>
            </div>
            <div class="item-skills">
                <div class="item-skills__icon">
                    <picture>
                        <source srcset="img/work-pic-2_320.png" media="(max-width: 768px)">
                        <img src="img/work-pic-2.png" alt="Адаптивная вёрстка">
                    </picture>
                </div>
                <div class="item-skills__text">
                    Адаптивная вёрстка под все
                    браузеры и устройства
                </div>
            </div>
            <div class="item-skills">
                <div class="item-skills__icon">
                    <picture>
                        <source srcset="img/work-pic-3_320.png" media="(max-width: 768px)">
                        <img src="img/work-pic-3.png" alt="разработка">
                    </picture>
                </div>
                <div class="item-skills__text">
                    Frontend–разработка <br>
                    и программирование
                </div>
            </div>
            <div class="item-skills">
                <div class="item-skills__icon">
                    <picture>
                        <source srcset="img/work-pic-4_320.png" media="(max-width: 768px)">
                        <img src="img/work-pic-4.png" alt="Исправление">
                    </picture>
                </div>
                <div class="item-skills__text">
                    Исправление и доработка
                    существующей вёрстки
                </div>
            </div>
        </div>
        <button class="btn-main btn-main-js">
            Узнать стоимость
        </button>
    </div>
</section>